@media (max-width: 700px)
{
#cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: transparent;
    width: 100vw;
    height: 100%;
}
ul {
    margin: auto;
    margin-top: 1vh;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: 2px 2px rgb(223, 223, 223);
    border-radius: 1%;
}
#img-container {
    overflow: hidden;
    height: 22vh;
    min-height: 200px;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    font-family: arial;
    font-weight: bold;
    color: rgb(68, 68, 68);
    min-height: 30px;
    height: 4vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 1;
    grid-row: 8 / span 2;
    font-size: 2.5vw;
    list-style: none;
}

#title2 {
    font-family: arial;
    color: grey;
    height: 3vh;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 10;
    grid-row: 10 / span 1;
    font-size: 2.5vw;
    list-style: none;
}

}

@media (min-width: 700px) and (max-width: 1200px)
{
#cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: transparent;
    width: 100vw;
    height: 100%;
}
ul {
    margin: auto;
    margin-top: 2vh;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: 2px 2px rgb(223, 223, 223);
    border-radius: 1%;
}
#img-container {
    overflow: hidden;
    height: 22vh;
    min-height: 200px;
    width: 27vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    font-family: arial;
    font-weight: bold;
    color: rgb(68, 68, 68);
    min-height: 30px;
    height: 4vh;
    width: 27vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 10;
    grid-row: 8 / span 2;
    font-size: 1.6vw;
    list-style: none;
}

#title2 {
    font-family: arial;
    color: grey;
    height: 3vh;
    width: 27vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 10;
    grid-row: 10 / span 1;
    font-size: 1.5vw;
    list-style: none;
}

}

@media (min-width: 1200px)
{
#cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: transparent;
    width: 100vw;
    height: 100%;
}
ul {
    margin: auto;
    margin-top: 2vh;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: 2px 2px rgb(223, 223, 223);
    border-radius: 1%;
}
#img-container {
    overflow: hidden;
    height: 22vh;
    min-height: 200px;
    width: 17vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title {
    font-family: arial;
    font-weight: bold;
    color: rgb(68, 68, 68);
    min-height: 30px;
    height: 4vh;
    width: 17vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 10;
    grid-row: 8 / span 2;
    font-size: 1vw;
    list-style: none;
}

#title2 {
    color: grey;
    font-family: arial;
    height: 3vh;
    width: 17vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 10;
    grid-row: 10 / span 1;
    font-size: .9vw;
    list-style: none;
}

}